MODEL_TARGET: 'local'
MODEL_TYPE: 'RNN'

GAR_IMAGE: 'cardano_crystal_ball'
GAR_REPO: 'cardano-crystal-ball-repo'
GAR_MEMORY: '2Gi'
API_KEY: '9afb2d31-0dcb-4803-a276-527b480eb288'


# GCP Project
GCP_PROJECT: 'cardano-crystal-ball'
# Your personal GCP project for this bootcamp
GCP_PROJECT_ID: 'cardano-crystal-ball'
GCP_REGION: 'europe-west3'

# Cloud Storage
BUCKET_NAME: 'cardano_shahab89'

# BigQuery
BQ_REGION: 'EU'
BQ_DATASET: 'cardano'

# Compute Engine
INSTANCE: 'cardano-crystal-ball-instance'
START_DATE: '2022-05-01'
